<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<style>
    ul>li {
        height: 100px;
    }
    /* 滚动跳样式样式1 */
    
    .srcoll_one::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
        border-radius: 10px;
        background-color: #F5F5F5;
    }
    
    .srcoll_one::-webkit-scrollbar {
        width: 12px;
        background-color: #F5F5F5;
    }
    
    .srcoll_one::-webkit-scrollbar-thumb {
        border-radius: 10px;
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #4078cb;
    }
    /* 样式2 */
    
    .srcoll_two::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    
    .srcoll_two::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    
    .srcoll_two::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        background-image: -webkit-linear-gradient(top, #e4f5fc 0%, #bfe8f9 50%, #9fd8ef 51%, #2ab0ed 100%);
    }
    /* 样式3 */
    
    .srcoll_three::-webkit-scrollbar-track {
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.1);
        background-color: #F5F5F5;
        border-radius: 10px;
    }
    
    .srcoll_three::-webkit-scrollbar {
        width: 10px;
        background-color: #F5F5F5;
    }
    
    .srcoll_three::-webkit-scrollbar-thumb {
        border-radius: 10px;
        background-color: #FFF;
        background-image: -webkit-gradient(linear, 40% 0%, 75% 84%, from(#4D9C41), to(#19911D), color-stop(.6, #54DE5D))
    }
</style>

<body class="srcoll_three">
    <div>
        <ul>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
            <li>20</li>
        </ul>
    </div>
</body>

</html>